# jpa-and-hibernate-masterclass

HibernateMappingRelations/: ManyToMany.mv.db  ManyToMany.trace.db  ManyToOne.mv.db  ManyToOne.trace.db  OneToMany.mv.db  OneToMany.trace.db  OneToOne.mv.db  OneToOne.trace.db  pom.xml
HibernateMappingRelations/src/main/java/org/signature/manytomany/: ManyToMany.java
HibernateMappingRelations/src/main/java/org/signature/manytomany/model/: Laptop.java  Student.java
HibernateMappingRelations/src/main/java/org/signature/manytoone/: ManyToOne.java
HibernateMappingRelations/src/main/java/org/signature/manytoone/model/: Laptop.java  Student.java
HibernateMappingRelations/src/main/java/org/signature/onetomany/: FetchType.java  OneToMany.java
HibernateMappingRelations/src/main/java/org/signature/onetomany/model/: Laptop.java  Student.java
HibernateMappingRelations/src/main/java/org/signature/onetoone/: OneToOne.java
HibernateMappingRelations/src/main/java/org/signature/onetoone/model/: Laptop.java  Student.java
HibernateMappingRelations/src/main/resources/: hibernate.cfg.xml  hibernate.cfg2.xml  hibernate.cfg3.xml  hibernate.cfg4.xml
Hibernate_Caching/: CacheDB.mv.db  CacheDB.trace.db  pom.xml
Hibernate_Caching/src/main/java/org/siganture/firstLevelCache/: App.java
Hibernate_Caching/src/main/java/org/siganture/firstLevelCache/model/: Student.java
Hibernate_Caching/src/main/java/org/siganture/secondLevelCache/: Main.java  MainQ.java
Hibernate_Caching/src/main/java/org/siganture/secondLevelCache/model/: Student.java
Hibernate_Caching/src/main/resources/: hibernate.cfg.xml  hibernate.cfg2.xml
LearnHQL/: hqlDB.mv.db  hqlDB.trace.db  pom.xml
LearnHQL/src/main/java/: module-info.java
LearnHQL/src/main/java/org/signature/: App.java  Main.java
LearnHQL/src/main/java/org/signature/model/: Laptop.java  Student.java
LearnHQL/src/main/resources/: hibernate.cfg.xml
LearnHibernate/: TestDB.mv.db  TestDB.trace.db  pom.xml
LearnHibernate/src/main/java/org/signature/: App.java
LearnHibernate/src/main/java/org/signature/model/: Name.java  Student.java
LearnHibernate/src/main/resources/: hibernate.cfg.xml
LearnJPA/: JPADB.mv.db  JPADB.trace.db  pom.xml
LearnJPA/src/main/java/: module-info.java
LearnJPA/src/main/java/org/signature/: Main.java
LearnJPA/src/main/java/org/signature/model/: Laptop.java
